import { SummaryDetails } from '../types/resumeType';

export const summaryDetails: Record<string, SummaryDetails> = {
    'pt-BR': {
        summaryTitle: "RESUMO PROFISSIONAL",
        summary: "Engenheiro de Software com ampla experiência no setor de tecnologia, focado em desenvolvimento backend e arquitetura de integrações de sistemas. Especialista na construção, sustentação e refatoração de APIs REST robustas e pipelines de processamento de dados assíncronos. Sólida vivência em ecossistemas transacionais de alta concorrência, lidando com arquiteturas orientadas a eventos, webhooks e otimização de bancos de dados estruturados e NoSQL. Forte fundamentação teórica voltada para o desenho de soluções altamente escaláveis, seguras e devidamente documentadas.",
    },
    'en-US': {
        summaryTitle: "PROFESSIONAL SUMMARY",
        summary: "Software Engineer with extensive experience in the technology sector, focused on backend development and systems integration architecture. Specialist in building, maintaining, and refactoring robust REST APIs and asynchronous data pipelines. Solid expertise in high-concurrency transactional environments, handling event-driven architectures, webhooks, and optimization of relational and NoSQL databases. Strong theoretical foundation focused on delivering highly scalable, secure, and well-documented solutions.",
    }
};